#position {
    position: relative;
    left: 53rem;
    top: -15rem;
}

.xl1 {
    border-radius: 16px;
    background: rgba(19, 19, 24, 0.50);
    background-image: url(2.png);
    width: 573px;
    height: 338px;
}

.xl2 {
    border-radius: 16px;
    background: rgba(19, 19, 24, 0.50);
    background-image: url(3.png);
    width: 573px;
    height: 338px;
}

.xl3 {
    border-radius: 12px;
    background: rgba(19, 19, 24, 0.50);
    background-image: url(4.png);
    width: 1170px;
    height: 450px;
    flex-shrink: 0;
    padding-top: 207px;
    color: white;
}

#card1,
#card2,
#card3,
#card4,
#card5,
#card6 {
    margin-top: 20px;
    width: 573px;
    height: 218px;
    border-radius: 16px;
    border: 1px solid rgba(19, 19, 24, 0.10);
}


/* resposiv part ----------------------------------------------- */

@media screen and (max-width:600px) {
    #position {
        position: relative;
        left: 1rem;
        top: 1rem;
        /* sm:mt-4 p-1 w-80 h-56  */
        margin: 16px 20px;
        padding: 16px;
        width: 335px;
        height: auto;
        gap: 8px;
    }
    #position h4 {
        font-size: 18px;
        margin-bottom: 8px;
    }
    #position p {
        font-size: 14px;
    }
    #percent {
        padding: 20px;
        justify-content: center;
        align-items: center;
    }
    .tx {
        flex-direction: column;
        gap: 20px;
    }
    .xl1,
    .xl2,
    .xl3 {
        margin: auto;
        width: 335px;
        height: auto;
        padding-top: 20px;
    }
    .xl2 {
        margin-top: 32px;
    }
    #product {
        margin: 20px;
    }
    #card1,
    #card2,
    #card3,
    #card4,
    #card5,
    #card6 {
        flex-direction: column;
        width: 375px;
        height: auto;
    }
}